REDIS_PASSWORD=service_password
REDIS_PORT=6379
REDIS_DATABASES=16

SERVER_IP=127.0.0.1
SERVER_PORT=8000

API_KEY=app_viAtwtmz3M4zLJQrEckvkfKczYNmSp
REQUESTS_NUMBER=15
SERVER_IPS='["http://127.0.0.1:6666/","http://127.0.0.1:6667/"]'

# BOT_TOKEN=bot655335779:AAFDqd2AAUYv2dvp8xTW-HnJhISCjcHdBIc
